<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon32.ico?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/bitbug_favicon16.ico?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Welcome To 🫱🐟’s Blog ✨ 欢迎来到我的博客 我是一名虚幻程序员I am an Unreal Engine Gameplay Programmer. 喜欢玩游戏，梦想是做美少女游戏Loving playing games and Dreaming to make GalGame💕 来都来了，可以去Github上看看我写的破代码Welcome to my Treasury H">
<meta property="og:type" content="website">
<meta property="og:title" content="The Way conforms to the natural order">
<meta property="og:url" content="https://www.nekonet.cn/about/index.html">
<meta property="og:site_name" content="The Way conforms to the natural order">
<meta property="og:description" content="Welcome To 🫱🐟’s Blog ✨ 欢迎来到我的博客 我是一名虚幻程序员I am an Unreal Engine Gameplay Programmer. 喜欢玩游戏，梦想是做美少女游戏Loving playing games and Dreaming to make GalGame💕 来都来了，可以去Github上看看我写的破代码Welcome to my Treasury H">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-22T02:32:54.331Z">
<meta property="article:modified_time" content="2024-09-22T02:32:54.331Z">
<meta property="article:author" content="Skyse">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.nekonet.cn/about/"/>





  <title>OSCA v2.0 发布：种子库架构与权限控制 | The Way conforms to the natural order</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The Way conforms to the natural order</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.nekonet.cn/2026/02/14/osca-v2-0-seed-library-architecture/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Way conforms to the natural order">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OSCA v2.0 发布：种子库架构与权限控制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2026-02-14T01:00:00+08:00">2026-02-14</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">14k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">14 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="🎉-OSCA-v2-0-正式发布"><a href="#🎉-OSCA-v2-0-正式发布" class="headerlink" title="🎉 OSCA v2.0 正式发布"></a>🎉 OSCA v2.0 正式发布</h2><p>今天晚上完成了 <strong>OSCA (Open Stem Cell Agent)</strong> 的重大版本更新，从 v1.0 升级到 <strong>v2.0</strong>，引入了全新的<strong>种子库架构</strong>和<strong>权限控制系统</strong>。</p>
<span id="more"></span>

<hr>
<h2 id="🧬-什么是-OSCA？"><a href="#🧬-什么是-OSCA？" class="headerlink" title="🧬 什么是 OSCA？"></a>🧬 什么是 OSCA？</h2><p>OSCA 是一个受生物学干细胞启发的 AI 智能体架构。就像干细胞可以分化为任意类型的细胞一样，OSCA 可以动态适应任意领域的任务需求。</p>
<h3 id="核心特性"><a href="#核心特性" class="headerlink" title="核心特性"></a>核心特性</h3><ul>
<li>🌱 <strong>干细胞状态</strong> - 保持未分化，可响应任何领域需求</li>
<li>🎯 <strong>动态分化</strong> - 根据任务自动加载领域身份和专业技能</li>
<li>🔄 <strong>去分化</strong> - 任务完成后回到干细胞状态</li>
<li>🧠 <strong>元认知</strong> - 自我监控、持续学习、从错误中进化</li>
</ul>
<hr>
<h2 id="🏗️-v2-0-架构革新：种子库模式"><a href="#🏗️-v2-0-架构革新：种子库模式" class="headerlink" title="🏗️ v2.0 架构革新：种子库模式"></a>🏗️ v2.0 架构革新：种子库模式</h2><h3 id="从-v1-x-到-v2-0-的演进"><a href="#从-v1-x-到-v2-0-的演进" class="headerlink" title="从 v1.x 到 v2.0 的演进"></a>从 v1.x 到 v2.0 的演进</h3><table>
<thead>
<tr>
<th>v1.x</th>
<th>v2.0</th>
</tr>
</thead>
<tbody><tr>
<td>领域配置内嵌在 <code>OSCA-CONFIG.yaml</code></td>
<td>领域配置分离到 <code>seeds/library/*.seed.yaml</code></td>
</tr>
<tr>
<td>Skills 直接引用</td>
<td>Skills 由 Cell 管理，细粒度化</td>
</tr>
<tr>
<td>静态配置</td>
<td>支持动态种子加载，Skill 自动生成</td>
</tr>
<tr>
<td>固定领域</td>
<td>可动态添加新领域种子</td>
</tr>
</tbody></table>
<h3 id="三层架构模型"><a href="#三层架构模型" class="headerlink" title="三层架构模型"></a>三层架构模型</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────────────────────────────────┐</span><br><span class="line">│  Seed  (seeds/library/*.seed.yaml)      │</span><br><span class="line">│  - 定义&quot;我是谁&quot;（职能、身份、边界）      │</span><br><span class="line">└────────────────┬────────────────────────┘</span><br><span class="line">                 │ 引用</span><br><span class="line">                 ↓</span><br><span class="line">┌─────────────────────────────────────────┐</span><br><span class="line">│  Cell  (cells/*.cell)                   │</span><br><span class="line">│  - Skill 清单                            │</span><br><span class="line">│  - 行动模式（Action Patterns）            │</span><br><span class="line">│  - 思维方式（Thinking Patterns）          │</span><br><span class="line">│  - 缺失 Skill 处理规则                    │</span><br><span class="line">└────────────────┬────────────────────────┘</span><br><span class="line">                 │ 列出</span><br><span class="line">                 ↓</span><br><span class="line">┌─────────────────────────────────────────┐</span><br><span class="line">│  Skills (skills/**/*.skill)             │</span><br><span class="line">│  - 细粒度执行单元                        │</span><br><span class="line">│  - fine/medium/coarse 三种粒度           │</span><br><span class="line">└─────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="🎯-核心改进详解"><a href="#🎯-核心改进详解" class="headerlink" title="🎯 核心改进详解"></a>🎯 核心改进详解</h2><h3 id="1-种子库（Seed-Library）"><a href="#1-种子库（Seed-Library）" class="headerlink" title="1. 种子库（Seed Library）"></a>1. 种子库（Seed Library）</h3><p>将领域配置从主配置文件中分离，每个领域拥有独立的种子文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># seeds/library/webdev.seed.yaml</span></span><br><span class="line"><span class="attr">seed:</span></span><br><span class="line">  <span class="attr">meta:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">&quot;webdev&quot;</span></span><br><span class="line">    <span class="attr">version:</span> <span class="string">&quot;1.0.0&quot;</span></span><br><span class="line">  </span><br><span class="line">  <span class="attr">identity:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">&quot;OSCA-WebDev&quot;</span></span><br><span class="line">    <span class="attr">domain:</span> <span class="string">&quot;webdev&quot;</span></span><br><span class="line">    <span class="attr">specializations:</span> [<span class="string">frontend</span>, <span class="string">backend</span>, <span class="string">fullstack</span>]</span><br><span class="line">  </span><br><span class="line">  <span class="attr">cell:</span></span><br><span class="line">    <span class="attr">cell_file:</span> <span class="string">&quot;cells/webdev.cell&quot;</span></span><br><span class="line">    <span class="attr">cell_type:</span> <span class="string">&quot;skill_manifest&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>优势</strong>：</p>
<ul>
<li>领域配置独立管理，便于版本控制</li>
<li>支持动态加载新领域</li>
<li>种子可单独分发和共享</li>
</ul>
<h3 id="2-细胞层（Cell-Layer）"><a href="#2-细胞层（Cell-Layer）" class="headerlink" title="2. 细胞层（Cell Layer）"></a>2. 细胞层（Cell Layer）</h3><p>全新的中间层，记录分化细胞的行为模式：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cells/intelligent-retrieval.cell</span></span><br><span class="line"><span class="attr">cell:</span></span><br><span class="line">  <span class="attr">action_patterns:</span></span><br><span class="line">    <span class="attr">default_mode:</span> <span class="string">&quot;analytical&quot;</span></span><br><span class="line">    <span class="attr">modes:</span></span><br><span class="line">      <span class="attr">analytical:</span></span><br><span class="line">        <span class="attr">name:</span> <span class="string">&quot;分析模式&quot;</span></span><br><span class="line">        <span class="attr">behaviors:</span> [<span class="string">...</span>]</span><br><span class="line">  </span><br><span class="line">  <span class="attr">thinking_patterns:</span></span><br><span class="line">    <span class="attr">core_patterns:</span></span><br><span class="line">      <span class="attr">systems_thinking:</span></span><br><span class="line">        <span class="attr">name:</span> <span class="string">&quot;系统思维&quot;</span></span><br><span class="line">        <span class="attr">applications:</span> [<span class="string">...</span>]</span><br><span class="line">  </span><br><span class="line">  <span class="attr">skill_manifest:</span></span><br><span class="line">    <span class="attr">foundational:</span> [<span class="string">...</span>]</span><br><span class="line">    <span class="attr">specializations:</span> [<span class="string">...</span>]</span><br></pre></td></tr></table></figure>

<p><strong>创新点</strong>：</p>
<ul>
<li><strong>行动模式</strong>：定义分化后的工作方式（分析模式、探索模式、咨询模式等）</li>
<li><strong>思维方式</strong>：记录认知模式（系统思维、数据驱动、第一性原理等）</li>
<li><strong>Skill 清单</strong>：细粒度管理所需技能</li>
</ul>
<h3 id="3-细粒度-Skills"><a href="#3-细粒度-Skills" class="headerlink" title="3. 细粒度 Skills"></a>3. 细粒度 Skills</h3><p>Skills 拆分到很小的粒度，支持自动生成：</p>
<table>
<thead>
<tr>
<th>粒度</th>
<th>示例</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>fine</strong></td>
<td><code>bm25.skill</code>, <code>ner.skill</code></td>
<td>单一功能，可跨 Cell 复用</td>
</tr>
<tr>
<td><strong>medium</strong></td>
<td><code>elasticsearch.skill</code></td>
<td>工具使用，跨领域</td>
</tr>
<tr>
<td><strong>coarse</strong></td>
<td><code>rag.skill</code></td>
<td>完整应用，特定场景</td>
</tr>
</tbody></table>
<p><strong>自动生成机制</strong>：<br>当 Cell 中定义的 Skill 在工作区不存在时，系统会：</p>
<ol>
<li>分析前场情况（技术栈、项目结构）</li>
<li>设计 Skill 内容</li>
<li>生成 <code>.skill</code> 文件</li>
<li>验证并注册</li>
</ol>
<hr>
<h2 id="🛡️-权限控制系统"><a href="#🛡️-权限控制系统" class="headerlink" title="🛡️ 权限控制系统"></a>🛡️ 权限控制系统</h2><h3 id="核心原则"><a href="#核心原则" class="headerlink" title="核心原则"></a>核心原则</h3><p><strong>只有元系统领域（meta）可以创建新领域和修改协议。</strong></p>
<h3 id="权限矩阵"><a href="#权限矩阵" class="headerlink" title="权限矩阵"></a>权限矩阵</h3><table>
<thead>
<tr>
<th>操作</th>
<th>普通领域</th>
<th>meta 领域</th>
</tr>
</thead>
<tbody><tr>
<td>读取种子库</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>分化到已有领域</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>创建新领域</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td>修改协议文件</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td>修改系统配置</td>
<td>❌</td>
<td>✅</td>
</tr>
</tbody></table>
<h3 id="安全机制"><a href="#安全机制" class="headerlink" title="安全机制"></a>安全机制</h3><p>当用户请求分化到不存在的领域时：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">用户: /differentiate finance</span><br><span class="line">系统检查:</span><br><span class="line">  - finance 在种子库中? ❌ 不存在</span><br><span class="line">  - 当前身份? webdev</span><br><span class="line"></span><br><span class="line">系统响应:</span><br><span class="line">  ⚠️ &quot;finance&quot; 领域不存在。</span><br><span class="line">  </span><br><span class="line">  创建新领域需要元系统权限。</span><br><span class="line">  请切换到 meta 领域：</span><br><span class="line">  </span><br><span class="line">  /differentiate meta osca_admin</span><br><span class="line">  </span><br><span class="line">  在 meta 领域中，我将协助您：</span><br><span class="line">  - 设计 Seed 文件</span><br><span class="line">  - 配置 Cell 文件</span><br><span class="line">  - 注册到种子库</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="🚀-实际应用场景"><a href="#🚀-实际应用场景" class="headerlink" title="🚀 实际应用场景"></a>🚀 实际应用场景</h2><h3 id="场景1：添加新领域"><a href="#场景1：添加新领域" class="headerlink" title="场景1：添加新领域"></a>场景1：添加新领域</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 切换到 meta 领域</span></span><br><span class="line">/differentiate meta osca_admin</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 创建新领域</span></span><br><span class="line"><span class="string">&quot;帮我创建 finance 领域&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 系统自动生成：</span></span><br><span class="line"><span class="comment"># - seeds/library/finance.seed.yaml</span></span><br><span class="line"><span class="comment"># - cells/finance.cell</span></span><br><span class="line"><span class="comment"># - skills/finance/*.skill</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 分化到新领域</span></span><br><span class="line">/differentiate finance trading</span><br></pre></td></tr></table></figure>

<h3 id="场景2：自动技能生成"><a href="#场景2：自动技能生成" class="headerlink" title="场景2：自动技能生成"></a>场景2：自动技能生成</h3><p>当系统检测到缺失的 Skill 时，会自动分析前场并生成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[系统] 检测到缺失 Skill: ir-bm25</span><br><span class="line">[系统] 分析前场: 发现 BM25 相关代码</span><br><span class="line">[系统] 生成 Skill: skills/ir/bm25.skill</span><br><span class="line">[系统] 注册完成 ✅</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="🔗-相关链接"><a href="#🔗-相关链接" class="headerlink" title="🔗 相关链接"></a>🔗 相关链接</h2><ul>
<li><strong>GitHub 仓库</strong>: <a target="_blank" rel="noopener" href="https://github.com/Dqz00116/OSCA">https://github.com/Dqz00116/OSCA</a></li>
<li><strong>Closure 分支</strong>: <a target="_blank" rel="noopener" href="https://github.com/Dqz00116/Claw/tree/closure">https://github.com/Dqz00116/Claw/tree/closure</a></li>
<li><strong>文档</strong>: <code>AGENTS.md</code>, <code>SOUL.md</code>, <code>IDENTITY.md</code></li>
</ul>
<hr>
<h2 id="💭-写在最后"><a href="#💭-写在最后" class="headerlink" title="💭 写在最后"></a>💭 写在最后</h2><p>OSCA v2.0 的种子库架构让系统具备了更强的扩展性和灵活性。现在可以像搭积木一样，通过组合不同的 Seed、Cell 和 Skills，快速构建出适应各种场景的 AI 智能体。</p>
<hr>
<p><em>发布日期: 2026-02-14</em><br><em>协议版本: OSCA v2.0.0</em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OSCA/" rel="tag"># OSCA</a>
          
            <a href="/tags/Agent/" rel="tag"># Agent</a>
          
            <a href="/tags/Architecture/" rel="tag"># Architecture</a>
          
            <a href="/tags/Meta-Cognitive/" rel="tag"># Meta-Cognitive</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2026/02/12/OSCA%EF%BC%9A%E4%B8%80%E4%B8%AA%E5%9F%BA%E4%BA%8E%E5%B9%B2%E7%BB%86%E8%83%9E%E9%9A%90%E5%96%BB%E7%9A%84%E5%85%83%E6%99%BA%E8%83%BD%E4%BD%93%E6%9E%B6%E6%9E%84/" rel="next" title="OSCA：一个基于干细胞隐喻的元智能体架构">
                <i class="fa fa-chevron-left"></i> OSCA：一个基于干细胞隐喻的元智能体架构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Dqz00116" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:d_qz@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
             <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=541734&auto=1&height=66"></iframe>
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mill413.github.io/" title="彩虹岛(传奇ICPC选手)" target="_blank">彩虹岛(传奇ICPC选手)</a>
                  </li>
                
              </ul>
            </div>
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%89-OSCA-v2-0-%E6%AD%A3%E5%BC%8F%E5%8F%91%E5%B8%83"><span class="nav-number">1.</span> <span class="nav-text">🎉 OSCA v2.0 正式发布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A7%AC-%E4%BB%80%E4%B9%88%E6%98%AF-OSCA%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">🧬 什么是 OSCA？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%89%B9%E6%80%A7"><span class="nav-number">2.1.</span> <span class="nav-text">核心特性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8F%97%EF%B8%8F-v2-0-%E6%9E%B6%E6%9E%84%E9%9D%A9%E6%96%B0%EF%BC%9A%E7%A7%8D%E5%AD%90%E5%BA%93%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">🏗️ v2.0 架构革新：种子库模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E-v1-x-%E5%88%B0-v2-0-%E7%9A%84%E6%BC%94%E8%BF%9B"><span class="nav-number">3.1.</span> <span class="nav-text">从 v1.x 到 v2.0 的演进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.2.</span> <span class="nav-text">三层架构模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%AF-%E6%A0%B8%E5%BF%83%E6%94%B9%E8%BF%9B%E8%AF%A6%E8%A7%A3"><span class="nav-number">4.</span> <span class="nav-text">🎯 核心改进详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%A7%8D%E5%AD%90%E5%BA%93%EF%BC%88Seed-Library%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">1. 种子库（Seed Library）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%BB%86%E8%83%9E%E5%B1%82%EF%BC%88Cell-Layer%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">2. 细胞层（Cell Layer）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%BB%86%E7%B2%92%E5%BA%A6-Skills"><span class="nav-number">4.3.</span> <span class="nav-text">3. 细粒度 Skills</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9B%A1%EF%B8%8F-%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.</span> <span class="nav-text">🛡️ 权限控制系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%8E%9F%E5%88%99"><span class="nav-number">5.1.</span> <span class="nav-text">核心原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E7%9F%A9%E9%98%B5"><span class="nav-number">5.2.</span> <span class="nav-text">权限矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%9C%BA%E5%88%B6"><span class="nav-number">5.3.</span> <span class="nav-text">安全机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9A%80-%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">6.</span> <span class="nav-text">🚀 实际应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF1%EF%BC%9A%E6%B7%BB%E5%8A%A0%E6%96%B0%E9%A2%86%E5%9F%9F"><span class="nav-number">6.1.</span> <span class="nav-text">场景1：添加新领域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%BA%E6%99%AF2%EF%BC%9A%E8%87%AA%E5%8A%A8%E6%8A%80%E8%83%BD%E7%94%9F%E6%88%90"><span class="nav-number">6.2.</span> <span class="nav-text">场景2：自动技能生成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%97-%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="nav-number">7.</span> <span class="nav-text">🔗 相关链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%AD-%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">8.</span> <span class="nav-text">💭 写在最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Skyse</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Site words total count">47k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Site reading time">47 mins.</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
