<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon32.ico?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/bitbug_favicon16.ico?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Dusty thoughts washed away, yet joy lingers on,Cicadas sing in the lone tree, as shadows stretch and dawn.">
<meta property="og:type" content="website">
<meta property="og:title" content="Tags">
<meta property="og:url" content="https://www.nekonet.cn/tags/index.html">
<meta property="og:site_name" content="The Way conforms to the natural order">
<meta property="og:description" content="Dusty thoughts washed away, yet joy lingers on,Cicadas sing in the lone tree, as shadows stretch and dawn.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-16T09:44:11.000Z">
<meta property="article:modified_time" content="2024-09-22T02:32:54.332Z">
<meta property="article:author" content="Skyse">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.nekonet.cn/tags/"/>





  <title>Kimi with Superpowers：让国产 AI 助手学会"遵守纪律"的开源项目 | The Way conforms to the natural order</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The Way conforms to the natural order</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.nekonet.cn/2026/03/31/Kimi-with-Superpowers-%E8%AE%A9-AI-%E5%8A%A9%E6%89%8B%E5%AD%A6%E4%BC%9A%E9%81%B5%E5%AE%88%E7%BA%AA%E5%BE%8B%E7%9A%84%E6%99%BA%E8%83%BD%E7%AE%A1%E6%95%99%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Way conforms to the natural order">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kimi with Superpowers：让国产 AI 助手学会"遵守纪律"的开源项目</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2026-03-31T21:30:00+08:00">2026-03-31</time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index">
                    <span itemprop="name">技术分享</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">11k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">11 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>Kimi with Superpowers</strong> 是一个让国产 AI 助手 <a target="_blank" rel="noopener" href="https://github.com/MoonshotAI/kimi-cli">Kimi Code CLI</a> 也能使用国际顶级工作流规范 <a target="_blank" rel="noopener" href="https://github.com/obra/superpowers">Superpowers</a> 的开源项目。</p>
<p>简单来说：我们给 Kimi 装了一套”工作纪律系统”，让它从”凭直觉办事的天才”变成”按规范执行的工程师”。</p>
<span id="more"></span>

<h3 id="为什么要做这个项目？"><a href="#为什么要做这个项目？" class="headerlink" title="为什么要做这个项目？"></a>为什么要做这个项目？</h3><p><strong>因为不公平。</strong></p>
<p>Superpowers 是一套由 Jesse Vincent 创建的 AI 工作流规范，包含 14 张”技能卡片”：</p>
<table>
<thead>
<tr>
<th>技能卡片</th>
<th>用途</th>
<th>核心价值</th>
</tr>
</thead>
<tbody><tr>
<td>🎯 <strong>using-superpowers</strong></td>
<td>每次对话开始</td>
<td>强制先看工作手册</td>
</tr>
<tr>
<td>🧠 <strong>brainstorming</strong></td>
<td>思路发散</td>
<td>先列可能性再评估</td>
</tr>
<tr>
<td>✅ <strong>test-driven-development</strong></td>
<td>写新功能</td>
<td>先写测试再写代码</td>
</tr>
<tr>
<td>🐛 <strong>systematic-debugging</strong></td>
<td>修复 bug</td>
<td>先复现再定位再修复</td>
</tr>
<tr>
<td>📝 <strong>writing-plans</strong></td>
<td>复杂任务</td>
<td>拆分步骤再执行</td>
</tr>
<tr>
<td>🤖 <strong>subagent-driven-development</strong></td>
<td>多文件修改</td>
<td>用子任务并行处理</td>
</tr>
</tbody></table>
<p>这些卡片在 <a target="_blank" rel="noopener" href="https://claude.ai/code">Claude Code</a>（OpenAI 的 AI 助手）上已经广泛流行——用户输入任务，AI 自动按照规范执行，修复 bug 会先写测试，复杂任务会先拆分。</p>
<p><strong>但 Kimi 用户没有这个功能。</strong></p>
<p>虽然 Kimi Code CLI 有自己的技能系统，但没有人把 Superpowers 这套好东西适配过来。加上 Kimi 的用户量相对较少，社区生态不够完善。</p>
<p>作为一个关注国产 AI 的开发者，我觉得：</p>
<blockquote>
<p><strong>为什么用 Claude 的人能享受标准化的工作流程，用 Kimi 的人就只能靠运气？</strong></p>
</blockquote>
<p>这就是 <strong>Kimi with Superpowers</strong> 项目的由来。</p>
<hr>
<h2 id="项目的核心挑战"><a href="#项目的核心挑战" class="headerlink" title="项目的核心挑战"></a>项目的核心挑战</h2><p>要把 Superpowers 搬到 Kimi 上，我们面临三个核心问题：</p>
<h3 id="问题-1：”方言”差异"><a href="#问题-1：”方言”差异" class="headerlink" title="问题 1：”方言”差异"></a>问题 1：”方言”差异</h3><p>Claude Code 有一个专门的 <code>Skill</code> 工具来读取技能卡片，用法很简单：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">用户：帮我修复这个 bug</span><br><span class="line">AI：好的，让我调用 Skill 工具读取 debugging 卡片...</span><br><span class="line">    [调用 Skill(name=&quot;systematic-debugging&quot;)]</span><br></pre></td></tr></table></figure>

<p>但 Kimi CLI 没有原生的 <code>Skill</code> 工具。就像两个城市都有图书馆，但 A 城市有”一键借书”APP，B 城市只能自己去书架找——书是一样的，但获取方式不同。</p>
<h3 id="问题-2：记不住"><a href="#问题-2：记不住" class="headerlink" title="问题 2：记不住"></a>问题 2：记不住</h3><p>即使告诉 Kimi “你可以用 ReadFile 读取技能文件”，它也不会<strong>每次都</strong>记得去读。就像新员工知道有员工手册，但忙起来就忘了看。</p>
<h3 id="问题-3：门槛高"><a href="#问题-3：门槛高" class="headerlink" title="问题 3：门槛高"></a>问题 3：门槛高</h3><p>如果每次使用都要加 <code>--agent</code> 参数，或者要修改系统文件，普通用户根本用不起来。</p>
<hr>
<h2 id="解决方案：Hook-系统-自动注入"><a href="#解决方案：Hook-系统-自动注入" class="headerlink" title="解决方案：Hook 系统 + 自动注入"></a>解决方案：Hook 系统 + 自动注入</h2><p>为了解决这些问题，我们开发了一套**”自动提醒闹钟”**系统。</p>
<h3 id="核心设计"><a href="#核心设计" class="headerlink" title="核心设计"></a>核心设计</h3><p>我们在 Kimi CLI 中添加了一个 Hook（钩子），每次用户输入任务时，系统自动在 Kimi 的”脑海”里植入一段提醒：”先读 Superpowers 卡片！”</p>
<p><strong>配置方式</strong>（只需要修改配置文件）：</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[[hooks]]</span></span><br><span class="line"><span class="attr">event</span> = <span class="string">&quot;UserPromptSubmit&quot;</span></span><br><span class="line"><span class="attr">inject_prompt</span> = <span class="string">&quot;~/.kimi/prompts/superpowers-reminder.md&quot;</span></span><br></pre></td></tr></table></figure>

<p>效果：每次对话，Kimi 会自动读取 Superpowers 的工作规范，然后按照规范执行任务。</p>
<h3 id="技术基础"><a href="#技术基础" class="headerlink" title="技术基础"></a>技术基础</h3><p>这个”自动提醒”功能基于我们为 Kimi CLI 开发的 <code>feat/hook-inject-prompt</code> 分支（<a target="_blank" rel="noopener" href="https://github.com/Dqz00116/kimi-cli/tree/feat/hook-inject-prompt">代码仓库</a>）。</p>
<p>简单来说，我们在 Kimi CLI 中添加了一个 <code>inject_prompt</code> 字段，让它支持<strong>零开销的上下文注入</strong>——直接读取文件内容注入到对话中，不需要启动子进程，速度提升 100 倍以上。</p>
<hr>
<h2 id="第一性原理：为什么-AI-需要”纪律”？"><a href="#第一性原理：为什么-AI-需要”纪律”？" class="headerlink" title="第一性原理：为什么 AI 需要”纪律”？"></a>第一性原理：为什么 AI 需要”纪律”？</h2><p>为了理解这个项目的本质价值，让我们从第一性原理思考一个问题：<strong>为什么 AI 助手需要外部规范？</strong></p>
<h3 id="一个奇怪的职场现象"><a href="#一个奇怪的职场现象" class="headerlink" title="一个奇怪的职场现象"></a>一个奇怪的职场现象</h3><p>想象你刚入职一家新公司，老板对你说：”去把那个项目做一下。”</p>
<p>你会怎么做？</p>
<ul>
<li><strong>张三</strong>直接打开 IDE 就开始写代码，三天后交了一个能跑但漏洞百出的版本</li>
<li><strong>李四</strong>先问同事要了项目文档，花一天理解需求，然后写了测试用例，再开始开发</li>
<li><strong>王五</strong>拉了三个同事开会讨论架构，写了一份 20 页的设计文档，一周后才开始写第一行代码</li>
</ul>
<p>同样的一句话，三个人做出了完全不同的选择。</p>
<p><strong>这就是问题所在</strong>：当指令模糊时，人类的行为是不可预测的——有人凭直觉莽，有人按规矩来。</p>
<h3 id="AI-的三层能力结构"><a href="#AI-的三层能力结构" class="headerlink" title="AI 的三层能力结构"></a>AI 的三层能力结构</h3><p>把场景换成 AI 助手。当你对 Kimi 说”帮我修复这个 bug”时，它面临同样的困境：</p>
<ul>
<li>直接改代码？（快但可能出错）</li>
<li>先读相关文件？（稳妥但需要时间）</li>
<li>写测试复现问题？（专业但流程长）</li>
</ul>
<p><strong>没有外部约束的 AI，就像一个没有入职培训的新员工，做事风格完全随机。</strong></p>
<p>从第一性原理拆解，AI 助手的能力有三层：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">┌────────────────────────────────────┐</span><br><span class="line">│  第一层：知识（Know）                │</span><br><span class="line">│  └─ 编程语言、框架、算法             │</span><br><span class="line">│                                    │</span><br><span class="line">│  第二层：工具（Can）                 │</span><br><span class="line">│  └─ 读写文件、执行命令              │</span><br><span class="line">│                                    │</span><br><span class="line">│  第三层：策略（How）◄── 问题在这里！  │</span><br><span class="line">│  └─ 做事的顺序、优先级...           │</span><br><span class="line">└────────────────────────────────────┘</span><br></pre></td></tr></table></figure>

<p>前两层是显式的、稳定的。但<strong>第三层（策略）是隐式的、随机的</strong>。</p>
<p>就像同样是煎鸡蛋，有人先热油再打蛋，有人先打蛋再热油——<strong>没有标准作业程序（SOP），结果就不稳定</strong>。</p>
<p><strong>Superpowers 就是给 AI 的 SOP</strong>，而 <strong>Kimi with Superpowers</strong> 让 Kimi 也能用上这套规范。</p>
<hr>
<h2 id="项目亮点"><a href="#项目亮点" class="headerlink" title="项目亮点"></a>项目亮点</h2><h3 id="1-支持国产-AI-生态"><a href="#1-支持国产-AI-生态" class="headerlink" title="1. 支持国产 AI 生态"></a>1. 支持国产 AI 生态</h3><p>这是目前唯一一个为 Kimi CLI 提供 Superpowers 支持的开源项目，填补了国产 AI 在标准化工作流方面的空白。</p>
<h3 id="2-零负担使用"><a href="#2-零负担使用" class="headerlink" title="2. 零负担使用"></a>2. 零负担使用</h3><table>
<thead>
<tr>
<th>特性</th>
<th>传统方式</th>
<th>本项目</th>
</tr>
</thead>
<tbody><tr>
<td>启动方式</td>
<td>需要 <code>--agent</code> 参数</td>
<td>任何启动方式都生效</td>
</tr>
<tr>
<td>配置方式</td>
<td>修改系统文件</td>
<td>仅改 config.toml</td>
</tr>
<tr>
<td>性能开销</td>
<td>子进程执行</td>
<td>微秒级文件读取</td>
</tr>
<tr>
<td>生态支持</td>
<td>Claude 独享</td>
<td>Kimi 也能用</td>
</tr>
</tbody></table>
<h3 id="3-通用技术贡献"><a href="#3-通用技术贡献" class="headerlink" title="3. 通用技术贡献"></a>3. 通用技术贡献</h3><p>项目开发的 <code>inject_prompt</code> Hook 功能不仅可用于 Superpowers，还能用于：</p>
<ul>
<li><strong>安全检查</strong>：阻止 AI 直接操作生产数据库</li>
<li><strong>知识注入</strong>：按项目自动加载特定文档</li>
<li><strong>行为规范</strong>：确保代码符合公司规范</li>
</ul>
<hr>
<h2 id="快速开始：一键解锁-Superpowers"><a href="#快速开始：一键解锁-Superpowers" class="headerlink" title="快速开始：一键解锁 Superpowers"></a>快速开始：一键解锁 Superpowers</h2><h3 id="前提条件"><a href="#前提条件" class="headerlink" title="前提条件"></a>前提条件</h3><p>你需要安装 <a target="_blank" rel="noopener" href="https://moonshotai.github.io/kimi-cli/zh/">Kimi Code CLI</a>——一个优秀的国产 AI 编程助手：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Windows (PowerShell) </span></span><br><span class="line">Invoke-RestMethod https://code.kimi.com/install.ps1 | Invoke-Expression</span><br><span class="line"></span><br><span class="line"><span class="comment"># Linux / macOS</span></span><br><span class="line">curl -LsSf https://code.kimi.com/install.sh | bash</span><br></pre></td></tr></table></figure>

<blockquote>
<p>💡 <strong>支持国产 AI</strong>：Kimi 由月之暗面（Moonshot AI）开发，是国内领先的 AI 大模型，在代码理解和中文处理方面表现出色。</p>
</blockquote>
<h3 id="安装-Kimi-with-Superpowers"><a href="#安装-Kimi-with-Superpowers" class="headerlink" title="安装 Kimi with Superpowers"></a>安装 Kimi with Superpowers</h3><p>只需克隆我们的项目，按文档执行安装脚本即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/Dqz00116/kimi-with-superpowers.git</span><br></pre></td></tr></table></figure>

<p>然后让 AI 帮你完成安装：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Read and follow the instructions from:</span><br><span class="line">https://raw.githubusercontent.com/Dqz00116/kimi-with-superpowers/main/SKILL.md</span><br></pre></td></tr></table></figure>

<p><strong>或者手动安装</strong>：查看项目 <a target="_blank" rel="noopener" href="https://github.com/Dqz00116/kimi-with-superpowers/blob/main/SKILL.md">SKILL.md</a> 获取详细步骤。</p>
<h3 id="体验效果"><a href="#体验效果" class="headerlink" title="体验效果"></a>体验效果</h3><p>安装完成后，启动 Kimi：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kimi</span><br><span class="line">&gt; 你好，帮我修复这个 bug</span><br></pre></td></tr></table></figure>

<p>你会看到 Kimi <strong>自动先读取 Superpowers并使用systematic-debugging</strong>，然后按照规范执行：</p>
<ul>
<li>先使用测试复现问题</li>
<li>分析代码定位根因  </li>
<li>修复并验证通过</li>
</ul>
<p>从此告别”拍脑袋修 bug”，享受标准化的 AI 工作流！</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><strong>Kimi with Superpowers</strong> 的核心价值是：<strong>让国产 AI 也能享受到国际顶级的工程化实践</strong>。</p>
<p>它不是让 AI 变得更聪明，而是给它<strong>建立工作纪律</strong>：</p>
<ul>
<li>不是限制创造力，而是<strong>确保基础质量</strong></li>
<li>不是增加负担，而是<strong>减少返工</strong></li>
<li>不是强制统一，而是<strong>提供可复用的最佳实践</strong></li>
</ul>
<p><strong>支持国产 AI，从生态建设开始。</strong></p>
<hr>
<p><strong>项目资源</strong>：</p>
<ul>
<li>🏠 <strong>项目主页</strong>：<a target="_blank" rel="noopener" href="https://github.com/Dqz00116/kimi-with-superpowers">https://github.com/Dqz00116/kimi-with-superpowers</a></li>
<li>📖 <strong>安装指南</strong>：<a target="_blank" rel="noopener" href="https://github.com/Dqz00116/kimi-with-superpowers/blob/main/SKILL.md">https://github.com/Dqz00116/kimi-with-superpowers/blob/main/SKILL.md</a></li>
<li>🔧 <strong>技术实现</strong>：<a target="_blank" rel="noopener" href="https://github.com/Dqz00116/kimi-cli/tree/feat/hook-inject-prompt">https://github.com/Dqz00116/kimi-cli/tree/feat/hook-inject-prompt</a></li>
<li>🌟 <strong>Superpowers 原项目</strong>：<a target="_blank" rel="noopener" href="https://github.com/obra/superpowers">https://github.com/obra/superpowers</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE/" rel="tag"># 开源项目</a>
          
            <a href="/tags/AI/" rel="tag"># AI</a>
          
            <a href="/tags/Kimi/" rel="tag"># Kimi</a>
          
            <a href="/tags/Superpowers/" rel="tag"># Superpowers</a>
          
            <a href="/tags/%E7%A7%91%E6%99%AE/" rel="tag"># 科普</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2026/02/14/osca-v2-0-seed-library-architecture/" rel="next" title="OSCA v2.0 发布：种子库架构与权限控制">
                <i class="fa fa-chevron-left"></i> OSCA v2.0 发布：种子库架构与权限控制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Dqz00116" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:d_qz@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
             <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=541734&auto=1&height=66"></iframe>
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mill413.github.io/" title="彩虹岛(传奇ICPC选手)" target="_blank">彩虹岛(传奇ICPC选手)</a>
                  </li>
                
              </ul>
            </div>
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%81%9A%E8%BF%99%E4%B8%AA%E9%A1%B9%E7%9B%AE%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">为什么要做这个项目？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%A0%B8%E5%BF%83%E6%8C%91%E6%88%98"><span class="nav-number"></span> <span class="nav-text">项目的核心挑战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98-1%EF%BC%9A%E2%80%9D%E6%96%B9%E8%A8%80%E2%80%9D%E5%B7%AE%E5%BC%82"><span class="nav-number">1.</span> <span class="nav-text">问题 1：”方言”差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98-2%EF%BC%9A%E8%AE%B0%E4%B8%8D%E4%BD%8F"><span class="nav-number">2.</span> <span class="nav-text">问题 2：记不住</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98-3%EF%BC%9A%E9%97%A8%E6%A7%9B%E9%AB%98"><span class="nav-number">3.</span> <span class="nav-text">问题 3：门槛高</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9AHook-%E7%B3%BB%E7%BB%9F-%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%85%A5"><span class="nav-number"></span> <span class="nav-text">解决方案：Hook 系统 + 自动注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.</span> <span class="nav-text">核心设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E5%9F%BA%E7%A1%80"><span class="nav-number">2.</span> <span class="nav-text">技术基础</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%80%A7%E5%8E%9F%E7%90%86%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88-AI-%E9%9C%80%E8%A6%81%E2%80%9D%E7%BA%AA%E5%BE%8B%E2%80%9D%EF%BC%9F"><span class="nav-number"></span> <span class="nav-text">第一性原理：为什么 AI 需要”纪律”？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%A5%87%E6%80%AA%E7%9A%84%E8%81%8C%E5%9C%BA%E7%8E%B0%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">一个奇怪的职场现象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AI-%E7%9A%84%E4%B8%89%E5%B1%82%E8%83%BD%E5%8A%9B%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">AI 的三层能力结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E4%BA%AE%E7%82%B9"><span class="nav-number"></span> <span class="nav-text">项目亮点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%94%AF%E6%8C%81%E5%9B%BD%E4%BA%A7-AI-%E7%94%9F%E6%80%81"><span class="nav-number">1.</span> <span class="nav-text">1. 支持国产 AI 生态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%9B%B6%E8%B4%9F%E6%8B%85%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">2. 零负担使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%80%9A%E7%94%A8%E6%8A%80%E6%9C%AF%E8%B4%A1%E7%8C%AE"><span class="nav-number">3.</span> <span class="nav-text">3. 通用技术贡献</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B%EF%BC%9A%E4%B8%80%E9%94%AE%E8%A7%A3%E9%94%81-Superpowers"><span class="nav-number"></span> <span class="nav-text">快速开始：一键解锁 Superpowers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">前提条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-Kimi-with-Superpowers"><span class="nav-number">2.</span> <span class="nav-text">安装 Kimi with Superpowers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%93%E9%AA%8C%E6%95%88%E6%9E%9C"><span class="nav-number">3.</span> <span class="nav-text">体验效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number"></span> <span class="nav-text">总结</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Skyse</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Site words total count">50k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Site reading time">50 mins.</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
